spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:1.1.1.1}:3306/test_db
spring.datasource.username=remote
spring.datasource.password=fvrlkgfn4534nvfrgnrlk5345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true